<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusManageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookedTickets">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SeatNumber" Type="int" Nullable="false" />
    <Property Name="BookingDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="BusID" />
    </Key>
    <Property Name="BusID" Type="int" Nullable="false" />
    <Property Name="BusNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="SeatCapacity" Type="int" Nullable="false" />
    <Property Name="BusType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BusRoutes">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="StartLocation" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EndLocation" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TotalDistance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="EstimatedTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BaseFare" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="BusStops">
    <Key>
      <PropertyRef Name="StopID" />
    </Key>
    <Property Name="StopID" Type="int" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="StopName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ArrivalTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="AssignedBusID" Type="int" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="BusID" Type="int" Nullable="false" />
    <Property Name="DepartureTime" Type="datetime" Nullable="false" />
    <Property Name="Fare" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsReturnTicket" Type="bit" Nullable="false" />
    <Property Name="ReturnDepartureTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__BookedTic__Ticke__47DBAE45">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="BookedTickets" Type="Self.BookedTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="TicketID" />
      </Principal>
      <Dependent Role="BookedTickets">
        <PropertyRef Name="TicketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookedTic__UserI__48CFD27E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BookedTickets" Type="Self.BookedTickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="BookedTickets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Buses__RouteID__398D8EEE">
    <End Role="BusRoutes" Type="Self.BusRoutes" Multiplicity="1" />
    <End Role="Buses" Type="Self.Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusRoutes">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Buses">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BusStops__RouteI__3C69FB99">
    <End Role="BusRoutes" Type="Self.BusRoutes" Multiplicity="1" />
    <End Role="BusStops" Type="Self.BusStops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusRoutes">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="BusStops">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__AssignedB__3F466844">
    <End Role="Buses" Type="Self.Buses" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="AssignedBusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__BusID__44FF419A">
    <End Role="Buses" Type="Self.Buses" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="BusID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="BusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__RouteID__440B1D61">
    <End Role="BusRoutes" Type="Self.BusRoutes" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusRoutes">
        <PropertyRef Name="RouteID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="RouteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusManageModelStoreContainer">
    <EntitySet Name="BookedTickets" EntityType="Self.BookedTickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buses" EntityType="Self.Buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusRoutes" EntityType="Self.BusRoutes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusStops" EntityType="Self.BusStops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookedTic__Ticke__47DBAE45" Association="Self.FK__BookedTic__Ticke__47DBAE45">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="BookedTickets" EntitySet="BookedTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__BookedTic__UserI__48CFD27E" Association="Self.FK__BookedTic__UserI__48CFD27E">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookedTickets" EntitySet="BookedTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Buses__RouteID__398D8EEE" Association="Self.FK__Buses__RouteID__398D8EEE">
      <End Role="BusRoutes" EntitySet="BusRoutes" />
      <End Role="Buses" EntitySet="Buses" />
    </AssociationSet>
    <AssociationSet Name="FK__BusStops__RouteI__3C69FB99" Association="Self.FK__BusStops__RouteI__3C69FB99">
      <End Role="BusRoutes" EntitySet="BusRoutes" />
      <End Role="BusStops" EntitySet="BusStops" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__AssignedB__3F466844" Association="Self.FK__Staff__AssignedB__3F466844">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__BusID__44FF419A" Association="Self.FK__Tickets__BusID__44FF419A">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__RouteID__440B1D61" Association="Self.FK__Tickets__RouteID__440B1D61">
      <End Role="BusRoutes" EntitySet="BusRoutes" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>