<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36f810ad50b140dab431d8690b19d756" Name="Diagram1">
        <EntityTypeShape EntityType="BusManageModel.BookedTicket" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusManageModel.Bus" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusManageModel.BusRoute" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusManageModel.BusStop" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusManageModel.Order" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusManageModel.Schedule" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusManageModel.ScheduleStop" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BusManageModel.Staff" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusManageModel.Ticket" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusManageModel.User" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="BusManageModel.FK__BookedTic__Ticke__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BusManageModel.FK__BookedTic__UserI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BusManageModel.FK__Buses__RouteID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BusManageModel.FK__Staff__AssignedB__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BusManageModel.FK__Tickets__BusID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BusManageModel.FK__BusStops__RouteI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BusManageModel.FK__Schedules__Route__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="BusManageModel.FK__Tickets__RouteID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BusManageModel.FK_Stop" ManuallyRouted="false" />
        <AssociationConnector Association="BusManageModel.FK__Order__UserID__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="BusManageModel.FK_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="BusManageModel.FK_Tickets_Schedules" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>